<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/btn_add_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Add Photo"
        android:textAllCaps="false"
        android:textSize="15dp" />

    <View
        android:background="#898b87"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <TextView
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btn_choose_photo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:text="Photo" />

    <View
        android:background="#898b87"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <TextView
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btn_choose_camera"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:text="Camera" />
    <View
        android:background="#898b87"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <TextView
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btn_choose_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#fbed0927"
        android:textSize="20dp"
        android:text="Cancel" />


</LinearLayout>